{
  "name": "GeoAttend",
  "short_name": "GeoAttend",
  "description": "GPS-backed check-ins and attendance for field teams.",
  "theme_color": "#0D281E",
  "background_color": "#0D281E",
  "display": "standalone",
  "start_url": "/checkin",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
